我们知道要怎么确定一个整数是不是9 的倍数－如果它每位数的总和是9的倍数，那它就是9的倍数。这种检验的方法其实是一种递回的方法，而且我们把这种方法递回的深度称作N 的9-degree 。 

你的工作就是，给你一个正整数N，判断他是不是9的倍数，而且如果他是9的倍数你还需要判断它的9-degree。 

输入说明 ：


输入含有多组测试资料。每组测试资料一列包含一个正数N。 

当N=0 时代表输入结束；输入的数最大可以到1000位数。 

输出说明 ：


对于每一组测试资料，请输出它是否是9 的倍数及它的9-degree。输出格式请参考Sample Output。 

范例输入 ： 

若}目]有特ef明，t以多yY的方式x取，若不知如何x取⒖ a001 的例程式。999999999999999999999
9
9999999999999999999999999999998
837
0
范例输出 ：

999999999999999999999 is a multiple of 9 and has 9-degree 3.
9 is a multiple of 9 and has 9-degree 1.
9999999999999999999999999999998 is not a multiple of 9.
837 is a multiple of 9 and has 9-degree 2.
